{% extends "base.html" %}

{% block css_block %}
<link href="/static/css/form2.css" type="text/css" rel="stylesheet">
{% endblock css_block %}

{% block main_content %}

<section id="getintouch" class="fadeInRightBig animated">
        <div class="container2" style="border-bottom: 0;">
            <h1>
                <span>请填写设备信息</span>
            </h1>
        </div>
        <div class="container">
            <form class="contact" action="addSubmit" method="post" id="form">
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        设备类型</label>
                </div>
                <div class="ctrl">
                    <select  required name="asset_type" style="float: left;">
                        <option  value="0">请选择设备类型</option>
                        <option value="1">服务器</option>
                        <option value="2">网络设备</option>
                        <option value="3">安全设备</option>
                        <option value="4">存储设备</option>
                        <option value="5">其他</option>
                    </select><br />
                     <span style="color:red;float:left;position: relative;left: 3px;top: -12px;">*</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        设备型号</label>
                    <a class="btn buttons" onclick="$('#model').load('http://127.0.0.1:8000/cmdb/addARecord'+ ' #model')" >
                        <i class="fa fa-fw fa-refresh"></i>
                    </a>
                </div>
                <div class="ctrl" id="model">
                    <select required  name="model" >
                        <option value="0">请选择设备型号</option>
                        {% for Model in Models%}
                            <option value={{ Model.id }}>{{ Model.models }}</option>
                        {% endfor %}
                    </select>
                    <span style="color:red">*</span>
                    <a class="btn buttons" target="_blank" href="http://127.0.0.1:8000/cmdb/editModel">
                        <i class="fa fa-edit"></i> add
                    </a>
                </div>
            </div>


            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        设备序列号</label>
                </div>
                <div class="ctrl">
                    <input required type="text" name="sn" placeholder="请输入设备序列号">
                    <span style="color:red">*</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        资产名称</label>
                </div>
                <div class="ctrl">
                    <input required type="text" name="asset_name"  placeholder="请输入资产名称">
                    <span style="color:red">*</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        资产编号</label>
                </div>
                <div class="ctrl">
                    <input required type="text" name="asset_no" placeholder="请输入设备sn号">
                    <span style="color:red">*</span>
                </div>
            </div>

            <div class="row clearfix">
                <div class="lbl">
                    <label >
                        所属网络</label>
                </div>
                <div class="ctrl">
                    <select  name="network_location" >
                        <option value="0">请选择所属网络</option>
                        <option value="1">控制专网</option>
                        <option value="2">业务内网</option>
                        <option value="3">业务外网</option>
                    </select><br />
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        管理IP</label>
                </div>
                <div class="ctrl">
                    <input type="text" name="manage_ip" placeholder="请输入管理IP">
                </div>
            </div>
            <div class="row clearfix" style="float: left;">
                <div class="lbl" style="float: left;width: auto;margin-right: 4em;">
                    <label>
                        机柜</label>
                </div>
                <div class="ctrl" id="org" style="float: left;width:12em;margin-right: 2em;">
                    <select  id="o" name="organization">
                        <option value="0">请选择所属单位</option>
                        {% for Organization in Organizations %}
                            <option value={{ Organization.id }}>{{ Organization.org_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row clearfix" style="float: left;width:12em;margin-right: 2em;">
{#                <div class="lbl">#}
{#                    <label>#}
{#                        机房</label>#}
{#                </div>#}
                <div class="ctrl" id="IDC">
                    <select   id="i" name="idc" onchange="var args = $('#i').serialize();var x1 = '{%url 'cmdb:showCabs'%}?' + args;$('#cab').load(x1 + ' #cab')">
                        <option value="0">请选择机房</option>
                        {% for Idc in Idcs %}
                            <option value={{ Idc.id}}>{{ Idc.idc_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row clearfix" style="float: left;width:9em;">
{#                <div class="lbl">#}
{#                    <label>#}
{#                        机柜</label>#}
{#                </div>#}
                <div class="ctrl" id="cab" onchange="var args = $('#c').serialize();var x1 = '{%url 'cmdb:showCabSpaces'%}?' + args;$('#cabSpace').load(x1 + ' #cabSpace');">
                    <select id="c" name="cab">
                        <option value="0">请选择机柜</option>
                        {% for Cab in Cabs %}
                            <option value={{ Cab.id}}>{{ Cab.cabinet_name }}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>
            <div class="row clearfix" style="height:120px;clear: left;">
                <div class="lbl" style="float: left;width: auto;margin-right: 4em;">
                    <label>
                        位置</label>
                </div>
                <div class="ctrl" id="cabSpace" style="float:left;height:120px;">
                    <select name="cabSpace" multiple style="height:120px;width: 11em;">
                        {% for CabSpace in CabSpaces %}
                            <option value={{ CabSpace.id}}>{{CabSpace.get_cabinet_location_display}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>



{#            #}
{#            <div class="row clearfix">#}
{#                <div class="lbl" >#}
{#                    <label>#}
{#                        位置</label>#}
{#                </div>#}
{#                <div class="ctrl" id="org" style="float: left;width: 150px;">#}
{#                    <select  id="o" name="organization" onchange="var args = $('#o').serialize();var x1 = '{%url 'cmdb:showIdcs'%}?' + args;$('#IDC').load(x1 + ' #IDC')">#}
{#                        <option value="0">请选择所属单位</option>#}
{#                        {% for Organization in Organizations %}#}
{#                            <option value={{ Organization.id }}>{{ Organization.org_name }}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#                <div class="ctrl" id="IDC" style="float: left;width: 150px;">#}
{#                    <select   id="i" name="idc" onchange="var args = $('#i').serialize();var x1 = '{%url 'cmdb:showCabs'%}?' + args;$('#cab').load(x1 + ' #cab')">#}
{#                        <option value="0">请选择机房</option>#}
{#                        {% for Idc in Idcs %}#}
{#                            <option value={{ Idc.id}}>{{ Idc.idc_name }}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#                <div class="ctrl" id="cab" style="float: left;width: 150px;">#}
{#                    <select id="c" name="cab"  onchange="var args = $('#c').serialize();var x1 = '{%url 'cmdb:showCabSpaces'%}?' + args;$('#cabSpace').load(x1 + ' #cabSpace');">#}
{#                        <option value="0">请选择机柜</option>#}
{#                        {% for Cab in Cabs %}#}
{#                            <option value={{ Cab.id}}>{{ Cab.cabinet_name }}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#                <div class="ctrl" id="cabSpace" style="float: left;width: 150px;">#}
{#                    <select name="cabSpace" multiple>#}
{#                        <option value="0">请选择位置</option>#}
{#                        {% for CabSpace in CabSpaces %}#}
{#                            <option value={{ CabSpace.id}}>{{CabSpace.get_cabinet_location_display}}</option>#}
{#                        {% endfor %}#}
{#                    </select>#}
{#                </div>#}
{#            </div>#}



            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        设备状态</label>
                </div>
                <div class="ctrl">
                    <select  name="status" >
                        <option value="0">请选择设备状态</option>
                        <option value="1">使用中</option>
                        <option value="2">未使用</option>
                        <option value="3">故障</option>
                        <option value="4">其它</option>
                    </select><br />
                </div>
            </div>
             <div class="row clearfix">
                <div class="lbl">
                    <label>
                        合同</label>
                    <a class="btn buttons" onclick="$('#contract').load('http://127.0.0.1:8000/cmdb/addARecord'+ ' #contract')" >
                        <i class="fa fa-fw fa-refresh"></i>
                    </a>
                </div>
                <div class="ctrl" id="contract">
                    <select  name="contract" >
                        <option value="0">请选择合同</option>
                        {% for Contract in Contracts %}
                            <option value={{ Contract.id}}>{{ Contract.contract_name }}</option>
                        {% endfor %}
                    </select>
                    <a class="btn buttons" target="_blank" href="http://127.0.0.1:8000/cmdb/editContract">
                        <i class="fa fa-edit"></i> add
                    </a>
                </div>
             </div>
             <div class="row clearfix">
                <div class="lbl">
                    <label>
                        管理员</label>
                </div>
                <div class="ctrl">
                    <select  name="admin" >
                        <option value="0">请选择管理员</option>
                        {% for User in Users %}
                            <option value={{ User.id}}>{{ User.username }}</option>
                        {% endfor %}
                    </select>
                 </div>
            </div>

            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        供应商</label>
                    <a class="btn buttons" onclick="$('#supplier').load('http://127.0.0.1:8000/cmdb/addARecord'+ ' #supplier')" >
                        <i class="fa fa-fw fa-refresh"></i>
                    </a>
                </div>
                <div class="ctrl" id="supplier">
                    <select  name="supplier" >
                        <option value="0">请选择供应商</option>
                        {% for Supplier in Suppliers %}
                            <option value={{ Supplier.id}}>{{ Supplier.supplier_name }}</option>
                        {% endfor %}
                    </select>
                    <a class="btn buttons buttons" target="_blank" href="http://127.0.0.1:8000/cmdb/editSupplier">
                        <i class="fa fa-edit"></i> add
                    </a>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        购买日期</label>
                </div>
                <div class="ctrl">
                    <input required type="date" name="purchase_day" placeholder="请选择购买日期">
                     <span style="color:red">*</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        过保日期</label>
                </div>
                <div class="ctrl">
                    <input required type="date" name="expire_day" placeholder="请选择过保日期">
                     <span style="color:red">*</span>
                </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        审批人</label>
                </div>
                <div class="ctrl">
                    <select  name="approved_by" >
                        <option value="0">请选择审批人</option>
                        {% for User in Users %}
                            <option value={{ User.id}}>{{ User.username }}</option>
                        {% endfor %}
                    </select>
                 </div>
            </div>
            <div class="row clearfix">
                <div class="lbl">
                    <label>
                        备注</label>
                </div>
                <div class="ctrl">
                    <textarea id="memo" name="memo" rows="6" cols="6"></textarea>
                 </div>
            </div>
            <div class="row  clearfix">
                <div class="span10 offset2" style="width: 95%">
                    <input style="width: 100px;height: 35px; color: #FFFFFF;margin-top:20px;float: right;" type="submit" name="submit" id="submit" class="submit btn btn-block btn-primary" value="下一步">
                    <button type="button" style="width: 100px;height: 35px; color: #FFFFFF;margin-top:20px;float: left;" class="btn btn-block btn-success" onclick="window.location.href='http://127.0.0.1:8000/cmdb/asset'">取消</button>
                </div>
            </div>
            </form>
        </div>
    </section>
{% endblock main_content %}

{% block foot_js %}
    <script type="text/javascript" src="/static/dist/layer/layer.js"></script>
    <script>
        $(function(){
            $("#o").change(function (){
                var args = $("#o").serialize();
                var x1 = "{%url 'cmdb:showIdcs'%}?" + args;
                $("#IDC").load(x1 + " #IDC")
            });
        });

    </script>
{% endblock foot_js %}