{% load staticfiles %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
        <link rel="stylesheet" type="text/css" href="/static/css/demo.css" />
        <link rel="stylesheet" type="text/css" href="/static/css/style.css" />
		<link rel="stylesheet" type="text/css" href="/static/css/animate-custom.css" />
        <script type="text/javascript">
            function checkPwd(){
                if (document.getElementById("username").value == document.getElementById("password").value && document.getElementById("username").value){
                    alert("修改成功，请重新登陆！");
                    window.parent.location.href='http://127.0.0.1:8000/';
                    var index = parent.layer.getFrameIndex(window.name);
                    parent.layer.close(index);
                }

            }
        </script>
	</head>
	<body>

        <section>
            {% if flag == 0 %}
                <div id="container_demo" >
                    <div id="wrapper">
                        <div id="login" class="animate form">
                            <form  class="cd-form" method="post" action="http://127.0.0.1:8000/accounts/newPasswordSubmit">
                                <h1 style="font-size: 2em;"></h1>
                                <p>
                                    <label for="username" class="youpasswd" data-icon="p"> 新密码 </label>
                                    <input id="username" name="newPassword" required="required" type="password" placeholder="请输入新密码"/>
                                </p>
                                <p>
                                    <label for="password" class="youpasswd" data-icon="p"> 再次确认 </label>
                                    <input id="password" name="checkPassword" required="required" type="password" placeholder="请再次输入密码" />
                                </p>

                                <input type="submit" onclick="checkPwd()" class="btn btn-block btn-primary" style="padding:0.5em; width: 80px;float: right;margin-top: 2em;margin-right: 2em;"  value="确 定">

                            </form>
                        </div>
                    </div>
                </div>
            {% endif %}
            {% if flag == 1 %}
                <div id="succeed">
                    <span style="position: absolute;left: 40%;top: 40%;font-size: 2em;">修改成功</span>
{#                    <button onclick="window.parent.location.href='http://127.0.0.1:8000/';var index = parent.layer.getFrameIndex(window.name);parent.layer.close(index);"></button>#}
                </div>
            {% endif %}
            {% if flag == 2 %}
                <div id="failed" style="position: absolute;left: 40%;top: 40%;">
                    <span style="font-size: 2em;">修改失败</span>
                    <br>
                    <a style=" display:block; margin:2em auto;color: #0b58a2;" href="http://127.0.0.1:8000/accounts/editAdmin">重试</a>
                </div>
            {% endif %}
        </section>

    </body>
</html>

