{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">


{#    <link rel="stylesheet" href="{% static 'css/cmdb/ServerManage/form.css'%}">#}
        <link href="/static/css/form2.css" rel="stylesheet" type="text/css">
        <style>
        body{font-family:'Open Sans',sans-serif;padding:20px;margin:0;background:url(/static/img/bg.png);}
        .container{padding:30px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
        .container2{padding:30px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
    </style>
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!--Framework-->
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
    <!--End Framework-->
     <script src="/static/js/jquery.ffform.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#form').ffform({ animation: 'flip', submitButton: '#submit', validationIndicator: '#validation', errorIndicator: '#error', successIndicator: '#success', 'fields': [{ 'id': 'name', required: true, requiredMsg: 'Name is required', type: 'alpha', validate: true, msg: 'Invalid Name' }, { 'id': 'email', required: true, requiredMsg: 'E-Mail is required', type: 'email', validate: true, msg: 'Invalid E-Mail Address' }, { 'id': 'phone', required: false, type: 'custom', validate: false, msg: 'Invalid Phone #' }, { 'id': 'message', required: false, type: 'text', validate: false, msg: ''}] });
        });
    </script>
    <script>
    //定义函数myClose关闭当前窗口
    function myClose(){
        //将id为time的元素的内容转为整数，保存在变量n中
        var n=parseInt(time.innerHTML);
        n--;//将n-1
        //如果n==0,关闭页面
        //否则, 将n+秒钟后自动关闭，再保存回time的内容中
        if(n>0){
            time.innerHTML=n+"秒钟后自动关闭";
            timer=setTimeout(myClose,1000);
        }else{
            close();
        }
    }
    var timer=null;
    //当页面加载后，启动周期性定时器，每个1秒执行myClose
    window.onload=function(){
        timer=setTimeout(myClose,1000);
    }
    </script>

</head>
<body>

<section id="getintouch" class="rotateInUpLeft animated">
        <div class="container2" style="border-bottom: 0;">
            <h1>
                <span>填写机房信息</span>
            </h1>
        </div>
        <div class="container" >
            {% if successFlag == 0%}
                <form class="contact" action="idcSubmit" method="post" id="form" style="padding: 0 30px;">
                    <div class="row clearfix" style="width:100%; margin: 0 auto;">
                        <div class="lbl">
                            <label>
                                机房名称</label>
                        </div>
                        <div class="ctrl" >
                            <input required type="text" name="name" placeholder="请输入机房名称"  style="width:100%; margin: 0 auto;">
{#                            <span style="color:red">*</span>#}
                        </div>
                    </div>
                    <div class="row clearfix" style="width:100%; margin: 0 auto;">
                        <div class="lbl">
                            <label>
                                所属单位</label>
                        </div>
                        <div class="ctrl" id="model">
                            <select  required id="o" name="organization"  style="width:100%; margin: 0 auto;">
                                <option value="0">请选择所属单位</option>
                                {% for Organization in Organizations %}
                                    <option value={{ Organization.id }}>{{ Organization.org_name }}</option>
                                {% endfor %}
                            </select>
{#                            <span style="color:red">*</span>#}
                        </div>
                    </div>

                    <div class="row clearfix" style="width:100%; margin: 0 auto;">
                        <div class="lbl">
                            <label>
                                机房地址</label>
                        </div>
                        <div class="ctrl">
                            <input required type="text" name="address" placeholder="请输入机房地址"  style="width:100%; margin: 0 auto;">
{#                            <span style="color:red">*</span>#}
                        </div>
                    </div>
                    <div class="row clearfix" style="width:100%; margin: 0 auto;">
                        <div class="lbl">
                            <label>
                                备注</label>
                        </div>
                        <div class="ctrl">
                            <textarea id="memo" name="memo" rows="6" cols="6"  style="width:100%; margin: 0 auto;"></textarea>
                         </div>
                    </div>
                    <div class="span10 offset2" style="width: 100%">
                        <div class="span10 offset2" style="width: 100%">
                            <input style="width: 100px;height: 35px; color: #FFFFFF;margin-top:20px;float: right;" type="submit"  class="btn btn-block btn-primary" value="保存">
                            <button onclick="javascript:window.opener=null;window.open('','_self');window.close();" type="button" style="width: 100px;height: 35px; color: #FFFFFF;margin-top:20px;float: left;" class="btn btn-block btn-success">取消</button>

                        </div>
                    </div>
                </form>
            {% endif %}
            {% if successFlag == 1 %}
                <div style="width:200px;margin:80px auto;text-align: center;font-size: 1.2em;">
                    <a  onclick="alert('如有变动，请点击刷新按钮！')" style="color:#666666;" href="javascript:window.opener=null;window.open('','_self');window.close();">保存成功，点此退出</a>
                    <i class="fa fa-fw fa-hand-o-left"></i>
                </div>
            {% endif %}
        </div>
    </section>

</body>
</html>

