<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ IDC }}_机柜图</title>
    <script type="text/javascript" src="/static/js/jquery.min.js"></script>
     <script src="/static/plugins/layer/layer.js"></script>
    <script>
        function detail(n) {
            layer.open({
                type: 2,
                title: '主机信息',
                closeBtn: 1,
                area: ['960px', '850px'],
                shadeClose: true, //点击遮罩关闭
                content: ['/cmdb/detail' + n],
            });
        }
    </script>
</head>
<body>
    {% for CAB in CABS %}
        <div class="cab" style="float: left;margin-bottom: 1em;">
            <div style="font-size:1.2em;text-align: center;width: 260px;margin: 1em 1em 0">{{ CAB.cabinet_name }}</div>
            <div id="{{ CAB.id }}" style="width: 220px;border:2px solid #0a0a0a;margin: 1em 1em 2em;padding: 20px;position: relative">
            <script>
                $(function(){
                    for(i={{ CAB.cabinet_height }};i>0;i--) {
                        $('#{{ CAB.id }}').append("<div class = \"cabspace\" style=\"border:1px solid #aaaaaa;height:20px;width:100%;margin:0 auto;color:#aaaaaa;\">"+i+'U'+"</div>");
                    }
                })
            </script>
                {% for a in ASSETS %}
                    {% if a.cabinet == CAB %}
                        <div style="width:220px;position:absolute;left:20px;top:{{ a.cab_location }}px;border:1px solid #0a0a0a;background:#EEEEEE;height:{{ a.height }}px;line-height:{{ a.height }}px;;margin:0 auto;text-align: center;">
                            <li style="list-style-type:none;" onclick="return detail(this.value)" value="{{ a.id }}"> {{ a.asset_name }}</li>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    {% endfor %}
</body>
</html>