{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">

    <!-- Bootstrap 3.3.1 -->
    <link rel="stylesheet" href="/static/dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Font Awesome 4.7.0-->
    <link rel="stylesheet" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/dist/ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins -->
    <link rel="stylesheet" href="/static/dist/css/skins/skin-blue-light.min.css">
    <!-- Date Picker -->
        <link rel="stylesheet" href="/static/dist/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/static/dist/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/dist/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
{#    <link rel="stylesheet" href="{% static 'css/cmdb/ServerManage/form.css'%}">#}
        <link href="/static/css/form2.css" rel="stylesheet" type="text/css">
        <style>
        body{font-family:'Open Sans',sans-serif;padding:20px;margin:0;background:url(/static/img/bg.png);}
        .container{padding:60px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
        .container2{padding:30px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
    </style>
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!--Framework-->
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
    <!--End Framework-->
     <script src="/static/js/jquery.ffform.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#form').ffform({ animation: 'flip', submitButton: '#submit', validationIndicator: '#validation', errorIndicator: '#error', successIndicator: '#success', 'fields': [{ 'id': 'name', required: true, requiredMsg: 'Name is required', type: 'alpha', validate: true, msg: 'Invalid Name' }, { 'id': 'email', required: true, requiredMsg: 'E-Mail is required', type: 'email', validate: true, msg: 'Invalid E-Mail Address' }, { 'id': 'phone', required: false, type: 'custom', validate: false, msg: 'Invalid Phone #' }, { 'id': 'message', required: false, type: 'text', validate: false, msg: ''}] });
        });
    </script>
    <script>
    //定义函数myClose关闭当前窗口
    function myClose(){
        //将id为time的元素的内容转为整数，保存在变量n中
        var n=parseInt(time.innerHTML);
        n--;//将n-1
        //如果n==0,关闭页面
        //否则, 将n+秒钟后自动关闭，再保存回time的内容中
        if(n>0){
            time.innerHTML=n+"秒钟后自动关闭";
            timer=setTimeout(myClose,1000);
        }else{
            close();
        }
    }
    var timer=null;
    //当页面加载后，启动周期性定时器，每个1秒执行myClose
    window.onload=function(){
        timer=setTimeout(myClose,1000);
    }
    </script>

</head>
<body>

<section id="getintouch" class="rotateInUpLeft animated">
        <div class="container">
            <form method="post" action="editOrg">
                <table class="table table-bordered table-hover" style="font-size: 0.9em;">
                    <thead>
                    <tr>
                        <th class="text-center">选择</th>
                        <th class="text-center">序号</th>
                        <th class="text-center">名称</th>
                        <th class="text-center">地址</th>
                        <th class="text-center">上级</th>
                        <th class="text-center">备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in org %}
                        <tr>
                            <td class="text-center"><input type="checkbox" name="delete_org" value="{{ i.pk }}"></td>
                            <td class="text-center">{{ i.pk }}</td>
                            <td class="text-center">{{ i.org_name }}</td>
                            <td class="text-center">{{ i.org_address }}</td>
                            <td class="text-center">{{ i.parent_org }}</td>
                            <td class="text-center">{{ i.org_memo }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="row  clearfix">
                    <div class="span10 offset2" style="width: 100%">
                        <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class=" btn btn-block btn-danger " value="删除">
                    </div>
                </div>
            </form>
            <hr>
            <form class="contact" action="addOrgSubmit" method="post" style="padding: 30px;margin:0 auto;">
                <div class="row clearfix">
                    <div class="ctrl" style="width: 60%;margin:0 auto;">
                        <label>单位名称</label>
                        <input style="width: 66%;margin-left: 2em" type="text" name="name" placeholder="请输入单位名称">
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl" style="width: 60%;margin:0 auto;">
                        <label>单位地址</label>
                        <input style="width: 66%;margin-left: 2em" type="text" name="address" placeholder="请输入单位地址">
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl"  style="width: 60%;margin:0 auto;" >
                        <label style="float: left;">
                            上级单位</label>
                        <div style="float: left;width: 66%;margin-left: 2em;" >
                            <select style="width: 100%" name="parent_org" >
                            <option value="0">请选择上级单位</option>
                            {% for o in org %}
                                <option value={{ o.id }}>{{ o.org_name}}</option>
                            {% endfor %}
                        </select>
                        </div>

                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl"  style="width: 60%;margin:0 auto;">
                        <label>备注</label>
                        <input style="width: 66%;margin-left: 4em" type="text" name="memo" placeholder="请输入备注信息">
                    </div>
                </div>
                <div class="row  clearfix">
                    <div class="span10 offset2" style="width: 100%">
                        <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class=" btn btn-block btn-success " value="添加">
                    </div>
                </div>
                 <div style="width:200px;margin:80px auto;text-align: center;font-size: 1.2em;">
                    <a  onclick="alert('如有变动，请点击刷新按钮！')" style="color:#666666;" href="javascript:window.opener=null;window.open('','_self');window.close();">完成编辑，点此退出</a>
                    <i class="fa fa-fw fa-hand-o-left"></i>
                </div>
            </form>
        </div>
    </section>

</body>
</html>

