{% extends "base.html" %}


{% block css_block %}
    <link href="/static/dist/css/tab_css.css" type="text/css" rel="stylesheet">
    <link href="/static/css/form2.css" type="text/css" rel="stylesheet">
    <style>
        #selectedTab a{
            background: white;
        }
        #selectedTab a::after{
            background: white;
        }
    </style>
{% endblock css_block %}


{% block main_content %}


<ul  id="tabs">
    <li><a href="http://127.0.0.1:8000/cmdb/orgManage" >组织机构</a></li>

    <li><a href="http://127.0.0.1:8000/cmdb/idcManage" >机房管理</a></li>
    <li id="selectedTab"><a href="http://127.0.0.1:8000/cmdb/userManage" >用户管理</a></li>
    <li><a href="http://127.0.0.1:8000/cmdb/contractManage" >合同管理</a></li>
    <li><a href="http://127.0.0.1:8000/cmdb/supplierManage" >供应商管理</a></li>
    <li><a href="http://127.0.0.1:8000/cmdb/vendorManage" >厂商管理</a></li>
</ul>

<!-- content -->
<div class="row">
        <div class="col-xs-12">
            <div class="box">
                <div class="box-body">
                    <div id="userManage" >
                        <section id="getintouch">
                            <div class="container">
                                {% if Perm == 1 %}
                                    <form method="post" action="userManage">
                                        <table class="table table-bordered table-hover" style="font-size: 0.9em;">
                                            <thead>
                                            <tr>
                                                <th class="text-center">选择</th>
                                                <th class="text-center">序号</th>
                                                <th class="text-center">用户名</th>
                                                <th class="text-center">邮箱</th>
                                                <th class="text-center">管理员</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            {% for i in admin %}
                                                <tr>
                                                    <td class="text-center"><input type="checkbox" name="delete_admin" value="{{ i.pk }}"></td>
                                                    <td class="text-center">{{ i.pk }}</td>
                                                    <td class="text-center">{{ i.username }}</td>
                                                    <td class="text-center">{{ i.email}}</td>
                                                    <td class="text-center">{{ i.is_superuser }}</td>
                                                </tr>
                                            {% endfor %}
                                            </tbody>
                                        </table>
                                        <div class="row  clearfix">
                                            <div class="span10 offset2" style="width: 100%">
                                                <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class=" btn btn-block btn-danger " value="删除">
                                            </div>
                                        </div>
                                    </form>
                                    <hr>
                                    <form class="contact" action="addUserSubmit" method="post" id="form" style="padding: 30px;margin:0 auto;">
                                        <div class="row clearfix">
                                            <div class="ctrl" style="width: 60%;margin:0 auto;">
                                                <label>用户名</label>
                                                <input style="width: 66%;margin-left: 3em" type="text" name="username" placeholder="请输入用户名">
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="ctrl"  style="width: 60%;margin:0 auto;">
                                                <label>邮箱地址</label>
                                                <input style="width: 66%;margin-left: 2em" type="text" name="email" placeholder="请输入邮箱地址">
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="ctrl"  style="width: 60%;margin:0 auto;">
                                                <label>账户密码</label>
                                                <input style="width: 66%;margin-left: 2em" type="password" name="password" placeholder="请设置密码">
                                            </div>
                                        </div>
                                        <div class="row clearfix">
                                            <div class="ctrl"  style="width: 60%;margin:0 auto;" >
                                                <label>用户权限</label>
                                                <select style="width: 66%;margin-left: 2em" name="perm" >
                                                    <option value="0">普通用户</option>
                                                    <option value="1">管理员</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row  clearfix">
                                            <div class="span10 offset2" style="width: 100%">
                                                <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class="submit btn btn-block btn-success " value="添加">
                                            </div>
                                        </div>
                                    </form>
                                {% else %}
                                    <table class="table table-bordered table-hover" style="font-size: 0.9em;">
                                        <thead>
                                        <tr>
                                            <th class="text-center">序号</th>
                                            <th class="text-center">用户名</th>
                                            <th class="text-center">邮箱</th>
                                            <th class="text-center">管理员</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        {% for i in admin %}
                                            <tr>
                                                <td class="text-center">{{ i.pk }}</td>
                                                <td class="text-center">{{ i.username }}</td>
                                                <td class="text-center">{{ i.email}}</td>
                                                <td class="text-left">{{ i.is_superuser }}</td>
                                            </tr>
                                        {% endfor %}
                                        </tbody>
                                    </table>
                                {% endif %}
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
</div>

<!-- /content -->
{% endblock main_content %}
