{% extends "base.html" %}


{% block css_block %}
<link rel="stylesheet" href="/static/dist/paginationjs/pagination.css">

{% endblock%}


{% block main_content %}
<div class="box box-danger" id="box1" style="min-height: 500px">
    <!-- 标题行 -->
    <div class="box-header">
        <h3 class="box-title">资产列表</h3>
    </div>

    <!-- .content  -->
    <div class="box-body" id="box2">
        <div class="container-fluid">

            <!-- -------------------查询区-----------------------  -->

            <div class="row " style="margin-bottom: 10px">
            <form id="filterForm">

                    <!-- 按钮 -->
                    <div class="col-sm-1">
                        <select class="form-control m-b input-sm" name="myType" id="selectedType">
                            <option value="0" selected="selected">资产类型</option>
                            <option value="1">服务器</option>
                            <option value="2">网络设备</option>
                            <option value="3">安全设备</option>
                            <option value="4">存储设备</option>
                            <option value="5">其他</option>
                        </select>

                    </div>

                    <div class="col-sm-1">
                        <select class="form-control m-b input-sm" name="myOrg" id="selectedOrg">
                            <option value="0" selected="selected">所属单位</option>
                            {% for Organization in Organizations %}
                            <option value={{ Organization.id }}>{{ Organization.org_name }}</option>
                            {% endfor %}
                        </select>

                    </div>

                <!-- blank space  -->
                <div class="col-sm-8"></div>

                 search form
                <div class="col-sm-2">
                        <div class="input-group">
                            <input type="text" name="keyword" class="form-control" placeholder="Search..." id="keyword">
                            <span class="input-group-btn">
                                <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                        </div>
                </div>

                <!-- /.search form -->
                </form >
             </div>
            <!-- -------------------/查询区------------------------  -->


            <!-- -------------------表格-------------------------  -->
            <div class="row ">
                <!-- 资产表格   -->
                <div id="div01">
                    <table id="example2" class="table table-bordered table-hover">
                        <thead>
                        <tr>
                            <th class="text-center">序号</th>
                            <th class="text-center">资产名称</th>
                            <th class="text-center">资产类型</th>
                            <th class="text-center">资产编号</th>
                            <th class="text-center">设备品牌</th>
                            <th class="text-center">设备型号</th>
                            <th class="text-center">设备序列号</th>
                            <th class="text-center">管理地址</th>
                            <th class="text-center">所处网络</th>
                            <th class="text-center">所属单位</th>
                            <th class="text-center">设备状态</th>
                            <th class="text-center">操作</th>
                        </tr>
                        </thead>


                        <tbody>
                        {% for Asset in assets %}
                        <tr>
                            <td class="text-center">{{ forloop.counter }}</td>

                            <td><a href="#">
                                <li id="asset_detail" style="list-style-type:none"
                                    onclick="return detail(this.value)"
                                    value="{{ Asset.id }}"> {{ Asset.asset_name }}
                                </li>
                            </a>
                            </td>
                            <td>{{ Asset.get_asset_type_display }}</td>
                            <td>{{ Asset.asset_no }}</td>
                            <td>{{ Asset.model.vendor }}</td>
                            <td>{{ Asset.model }}</td>
                            <td>{{ Asset.sn }}</td>
                            <td>{{ Asset.manage_ip }}</td>
                            <td>{{ Asset.get_network_location_display }}</td>
                            <td>{{ Asset.organization }}</td>
                            <td class="text-center">{{ Asset.get_status_display }}</td>
                            <td class="text-center">
                                <a href="http://127.0.0.1:8000/cmdb/index/deleteARecord?myid={{ Asset.id }}">
                                    <i class="glyphicon glyphicon-edit text-info"
                                       style="margin-right: 5px"></i>
                                </a>
                                <a href="http://127.0.0.1:8000/cmdb/index/editARecord?myid={{ Asset.id }}">
                                    <i class="glyphicon glyphicon-trash text-danger"></i>
                                </a>
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- /row  -->
            <!-- -------------------表格-------------------------  -->


            <!-- -------------------分页------------------------- -->
            <div class="row ">
                <!-- --------------每页显示数量------------------- -->
                <div class="col-md-2">
                    <form id="pagelenForm">
                        <span class="text text-right">每页显示</span>
                        <label for="page_len">
                            <select name="page_len" id="page_len" class="form-control m-b input-sm" >
                                {% ifequal page_len '10' %}
                                   <option value="10" selected>10</option>
                                {% else %}
                                    <option value="10">10</option>
                                {% endifequal %}
                                {% ifequal page_len '20' %}
                                    <option value="20" selected>20</option>
                                {% else %}
                                   <option value="20">20</option>
                                {% endifequal %}
                                {% ifequal page_len '50' %}
                                    <option value="50" selected>50</option>
                                {% else %}
                                    <option value="50">50</option>
                                {% endifequal %}
                                {% ifequal page_len '100' %}
                                    <option value="100" selected>100</option>
                                {% else %}
                                    <option value="100">100</option>
                                {% endifequal %}
                            </select>
                        </label>
                    </form>
                </div>


             <!-- ----------------页面分页----------------- -->
                <div class="col-sm-10">
                    <div class="dataTables_paginate paging_simple_numbers" id="editable_paginate">
                        <ul class="pagination" style="margin-top: 0; float: right">
                            {% if contacts.has_previous %}
                                <li class="paginate_button previous" aria-controls="editable" tabindex="0" id="editable_previous">
                                    <a  href="/search/?page={{ contacts.previous_page_number }}&page_len={{ page_len }}">Previous</a>
                                </li>
                            {% else %}
                                <li class="paginate_button previous" aria-controls="editable" tabindex="0" id="editable_previous">
                                     <a  href="/search/?page=1&page_len={{ page_len }}">Start</a>
                                </li>
                            {% endif %}
                            {% ifequal show_first 1 %}
                                <li class="/search/paginate_button" aria-controls="editable" tabindex="0"><a  href="?page=1&page_len={{ page_len }}"  title="第1页">1...</a></li>
                            {% endifequal %}
                            {% for page in page_range %}
                                {% ifequal current_page page %}
                                    <li class="paginate_button active"  aria-controls="editable" tabindex="0"><a class="page" href="?page={{ page }}&page_len={{ page_len }}"  title="第{{ page }}页">{{ page }}</a></li>
                                {% else %}
                                    <li class="paginate_button" aria-controls="editable" tabindex="0"><a class="page" href="?page={{ page }}&page_len={{ page_len }}"  title="第{{ page }}页">{{ page }}</a></li>
                                {% endifequal %}
                            {% endfor %}
                            {% ifequal show_end 1 %}
                                <li class="paginate_button" aria-controls="editable" tabindex="0"><a  href="?page={{ p.num_pages }}&page_len={{ page_len }}"  title="第{{ page }}页">...{{ p.num_pages }}</a></li>
                            {% endifequal %}
                            {% if contacts.has_next %}
                                <li class="paginate_button next" aria-controls="editable" tabindex="0" id="editable_next">
                                    <a  href="?page={{ contacts.next_page_number }}&page_len={{ page_len }}">Next</a>
                                </li>
                            {% else %}
                                <li class="paginate_button next" aria-controls="editable" tabindex="0" id="editable_next">
                                    <a  href="?page={{ end_page }}&page_len={{ page_len }}">End</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
             <!-- -------------------/分页-------------------------  -->
        </div>
        <!-- /container -->

    </div>
    <!-- /box -->
 </div>
    {% endblock main_content %}


    {% block foot_js %}

    <script type="text/javascript" src="/static/dist/layer/layer.js"></script>
    <script type="text/javascript" src="/static/dist/paginationjs/pagination.min.js"></script>
    <!--设备详细页面弹窗-->
    <script type="text/javascript">
        function detail(n) {
            layer.open({
                type: 2,
                title: '资产信息',
                closeBtn: 1,
                area: ['960px', '850px'],
                shade: 0.8,
                shadeClose: true, //点击遮罩关闭
                content: ['/cmdb/detail' + n],
            });
        };
    </script>

    <!-- 分页按钮 -->
    <script>
        function sleep(n) { //n表示的毫秒数
                var start = new Date().getTime();
                while (true) if (new Date().getTime() - start > n) break;
            }

        $(document).ready(function(){
            $('.page1').click(function(){
                var searchStr = location.search;
                var old_href = $(this).attr('href').replace('?', '');
                var searchArray = searchStr.split('&');
                if (searchStr == ''){
                    searchStr = '?page=1&page_len={{ page_len }}'
                }
                if (searchStr.indexOf('page')>=0){
                    searchArray.pop();
                }
                searchArray.push(old_href);
                if (searchArray.length > 1) {
                    $(this).attr('href', searchArray.join('&'));
                }
            })
        });
    </script>


    <!-- -----每页显示多少条目----- -->
    <script>

        $(function () {
            $("#page_len").change(function () {
                var args1 = $("#filterForm").serialize();
                var args2 = $("#pagelenForm").serialize();
                var args = args1 + "&" + args2
                window.location = "{% url 'cmdb:asset' %}?" + args
            });
        });
    </script>


    <!-- -----数据查询----- -->
    <script>
        $(function () {
            $("#selectedType").change(function () {
                var args1 = $("#filterForm").serialize();
                var args2 = $("#pagelenForm").serialize();
                var args = args1 + "&" + args2;
                window.location = "{% url 'cmdb:asset' %}?" + args;
            });
            $("#selectedType").find('option[value="{{myType}}"]').prop('selected','selected')
        });

        $(function () {
            $("#selectedOrg").change(function () {
                var args1 = $("#filterForm").serialize();
                var args2 = $("#pagelenForm").serialize();
                var args = args1 + "&" + args2;
                window.location = "{% url 'cmdb:asset' %}?" + args;
            });
            $("#selectedOrg").find('option[value="{{myOrg}}"]').prop('selected','selected')
        });
    </script>

    {% endblock foot_js %}