{% load staticfiles %}
<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

    {% block title %}
        <title>Ops Manage System</title>
    {% endblock %}

    <!-- Bootstrap 3.3.1 -->
    <link rel="stylesheet" href="/static/dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
    <!-- Font Awesome 4.7.0-->
    <link rel="stylesheet" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/dist/ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.css">
    <!-- AdminLTE Skins -->
    <link rel="stylesheet" href="/static/dist/css/skins/skin-blue-light.min.css">
    <!-- Date Picker -->
        <link rel="stylesheet" href="/static/dist/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/static/dist/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/dist/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js" ></script>
    <script type="text/javascript" src="/static/dist/layer/layer.js"></script>
    {% block css_block %} {% endblock %}

</head>


<!--
BODY TAG OPTIONS:
=================
Apply one or more of the following classes to get the
desired effect
|---------------------------------------------------------|
| SKINS         | skin-blue                               |
|               | skin-black                              |
|               | skin-purple                             |
|               | skin-yellow                             |
|               | skin-red                                |
|               | skin-green                              |
|---------------------------------------------------------|
|LAYOUT OPTIONS | fixed                                   |
|               | layout-boxed                            |
|               | layout-top-nav                          |
|               | sidebar-collapse                        |
|               | sidebar-mini                            |
|---------------------------------------------------------|
-->

<body class="hold-transition  skin-blue-light  sidebar-mini ">
<div class="wrapper">

    <!--  ---------------------------------------------------------- -->
    <!-- Main Header -->
    <header class="main-header">

        <!-- Logo -->
        <a href="./index.html" class="logo">
            <!-- mini logo for sidebar mini 50x50 pixels -->
            <span class="logo-mini"><b>O</b>ps</span>
            <!-- logo for regular state and mobile devices -->
            <span class="logo-lg"><b>Ops</b>Manage</span>
        </a>

        <!-- Header Navbar -->
        <nav class="navbar " role="navigation">
            <!-- Sidebar toggle button-->
            <a href="index.html" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <!-- Navbar Right Menu -->
            <div class="navbar-custom-menu ">
                <ul class="nav navbar-nav ">

                    <!-- User Account Menu -->
                    <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <!-- The user image in the navbar-->
                            <img src="/static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <!-- hidden-xs hides the username on small devices so only the image appears. -->
                            <span class="hidden-xs">{{ USERNAME }}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- The user image in the menu -->
                            <li class="user-header">
                                <img src="/static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                 <p>
                                    {{ USERNAME }}
                                    {% if Perm == 1 %}
                                        <a target="_blank" class="full-opacity-hover" href="http://127.0.0.1:8000/accounts/manageUser" style="margin-top:0.2em; display: block;font-size: 0.7em;color: white;">管理员权限</a>
                                    {% else %}
                                        <small>普通用户</small>
                                    {% endif %}
                                </p>
                            </li>
                            <!-- Menu Body -->
{#                            <li class="user-body">#}
{#                                <div class="row">#}
{#                                    <div class="col-xs-4 text-center">#}
{#                                        <a href="#">Followers</a>#}
{#                                    </div>#}
{#                                    <div class="col-xs-4 text-center">#}
{#                                        <a href="#">Sales</a>#}
{#                                    </div>#}
{#                                    <div class="col-xs-6 text-center">#}
{#                                        <a href="#">管理员权限</a>#}
{#                                    </div>#}
{#                                </div>#}
{#                                <!-- /.row -->#}
{#                            </li>#}
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a class="btn btn-default btn-flat cd-signin" onclick=" layer.open({type: 2,closeBtn: 1,area: ['600px', '600px'],shadeClose: true, content: ['/accounts/editAdmin'],});">修改密码</a>
                                </div>
                                <div class="pull-right">
                                    <a href="http://127.0.0.1:8000/logout" class="btn btn-default btn-flat">注销登录</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- /Main Header -->
    <!-- ---------------------------------------------------- -->

    <!-- ---------------------------------------------------- -->
    <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">

            <!-- Sidebar Menu -->
            <!-- 第一块 -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header"> Operation</li>


                <!-- 资产管理  -->
                <li class="treeview">
                    <a href="/cmdb/">
                        <i class="fa fa-cubes"></i>
                        <span>资产管理</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="/cmdb/asset/"><i class="fa fa-circle-o"></i> 资产列表</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 资产地图</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 资产流程</a></li>
                        <li><a href="/cmdb/basicData/"><i class="fa fa-circle-o"></i> 基础数据</a></li>
                    </ul>
                </li>


                <!-- 应用管理  -->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-at"></i>
                        <span>应用管理</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> 应用试图</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 应用资源</a></li>
                    </ul>
                </li>


                <!-- 系统监控  -->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-bar-chart"></i>
                        <span>系统监控</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> 网络监控</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 主机监控</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 数据库监控</a></li>
                    </ul>
                </li>

                <!-- 持续交付  -->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-cogs"></i>
                        <span>持续交付</span>
                        <i class="fa fa-angle-left pull-right"></i>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="#"><i class="fa fa-circle-o"></i> 主机任务</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 网络任务</a></li>
                        <li><a href="#"><i class="fa fa-circle-o"></i> 数据库任务</a></li>
                    </ul>
                </li>
            </ul>
            <!-- /第一块 -->


            <!-- 第二块 -->
            <ul class="sidebar-menu" data-widget="tree">
                <li class="header">service</li>

                <li>
                  <a href="pages/calendar.html">
                    <i class="fa fa-calendar"></i> <span>日历</span>
                  </a>
                </li>

                <li>
                  <a href="/wiki">
                    <i class="fa fa-pencil-square-o"></i> <span>文档</span>
                  </a>
                </li>

            </ul>
            <!-- /第二块 -->
            <!-- /.sidebar-menu -->

        </section>
        <!-- /.sidebar -->
    </aside>
    <!-- ---------------------------------------------------- -->


    <!-- --------------------页面主内容---------------------- -->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        {% block pageheader %}
{#        <section class="content-header">#}
{#            <h1>#}
{#                Page Header#}
{#                <small>Optional description</small>#}
{#            </h1>#}
{#            <ol class="breadcrumb">#}
{#                <li><a href="#"><i class="fa fa-dashboard"></i> Level</a></li>#}
{#                <li class="active">Here</li>#}
{#            </ol>#}
{#        </section>#}
        {% endblock pageheader %}

        <!-- Main content -->
        <section class="content container-fluid">

            {% block main_content %}
            <!--------------------------
              | Your Page Content Here |
              -------------------------->
            {% endblock %}

        </section>
        <!-- /.content -->
    </div>
    <!-- /.content-wrapper -->
    <!-- -------------------/页面主内容------------------------- -->




    <!-- -------------------页面注脚---------------------------- -->
    <!-- Main Footer -->
    <footer class="main-footer">
        <!-- To the right -->
        <div class="pull-right hidden-xs">
            Technology make Ops easy.
        </div>
        <!-- Default to the left -->
        <strong>Copyright &copy; 2018 <a href="#">Company</a>.</strong> All rights reserved.
    </footer>
    <!-- --------------------/页面注脚--------------------------- -->


</div>
<!-- ./wrapper -->


<!-- jQuery 3.3.1 -->
<script type="text/javascript" src="/static/dist/js/jquery-3.3.1.min.js"></script>
<!-- jQuery UI  -->
<script type="text/javascript"  src="/static/dist/jquery-ui/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script type="text/javascript"  src="/static/dist/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
<!-- Morris.js charts -->
<script type="text/javascript" src="/static/dist/raphael/raphael.min.js"></script>
<!-- daterangepicker -->
<script type="text/javascript" src="/static/dist/moment/min/moment.min.js"></script>
<script type="text/javascript" src="/static/dist/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- datepicker -->
<script type="text/javascript" src="/static/dist/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script type="text/javascript" src="/static/dist/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script type="text/javascript" src="/static/dist/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- AdminLTE App -->
<script type="text/javascript" src="/static/dist/js/adminlte.min.js"></script>

<script>
    $.widget.bridge('uibutton', $.ui.button);
</script>

{% block foot_js %} {% endblock %}


</body>
</html>