{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="/static/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="/static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="/static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="/static/dist/css/skins/_all-skins.min.css">
    <!-- Morris chart -->
    <link rel="stylesheet" href="/static/bower_components/morris.js/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="/static/bower_components/jvectormap/jquery-jvectormap.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/static/bower_components/bootstrap-daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="/static/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

    <link rel="stylesheet" href="{% static 'css/cmdb/ServerManage/topFunc.css'%}">

{#    <link rel="stylesheet" href="{% static 'css/cmdb/ServerManage/form.css'%}">#}
        <link href="/static/css/form2.css" rel="stylesheet" type="text/css">
        <style>
        body{font-family:'Open Sans',sans-serif;padding:20px;margin:0;background:url(/static/img/bg.png);}
        .container{padding:60px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
        .container2{padding:30px;margin:30px auto;background:#fff;border:1px solid #ccc;width:70%;}
    </style>
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <!--Framework-->
    <script src="/static/js/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="/static/js/jquery-ui.js" type="text/javascript"></script>
    <!--End Framework-->
     <script src="/static/js/jquery.ffform.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#form').ffform({ animation: 'flip', submitButton: '#submit', validationIndicator: '#validation', errorIndicator: '#error', successIndicator: '#success', 'fields': [{ 'id': 'name', required: true, requiredMsg: 'Name is required', type: 'alpha', validate: true, msg: 'Invalid Name' }, { 'id': 'email', required: true, requiredMsg: 'E-Mail is required', type: 'email', validate: true, msg: 'Invalid E-Mail Address' }, { 'id': 'phone', required: false, type: 'custom', validate: false, msg: 'Invalid Phone #' }, { 'id': 'message', required: false, type: 'text', validate: false, msg: ''}] });
        });
    </script>
    <script>
    //定义函数myClose关闭当前窗口
    function myClose(){
        //将id为time的元素的内容转为整数，保存在变量n中
        var n=parseInt(time.innerHTML);
        n--;//将n-1
        //如果n==0,关闭页面
        //否则, 将n+秒钟后自动关闭，再保存回time的内容中
        if(n>0){
            time.innerHTML=n+"秒钟后自动关闭";
            timer=setTimeout(myClose,1000);
        }else{
            close();
        }
    }
    var timer=null;
    //当页面加载后，启动周期性定时器，每个1秒执行myClose
    window.onload=function(){
        timer=setTimeout(myClose,1000);
    }
    </script>

</head>
<body>

<section id="getintouch" class="rotateInUpLeft animated">
        <div class="container2" style="border-bottom: 0;">
            <h1>
                <span>修改合同信息</span>
            </h1>
        </div>
        <div class="container">
            <form method="post" action="editContract">
                <table class="table table-bordered table-hover" style="font-size: 0.9em;">
                    <thead>
                    <tr>
                        <th class="text-center">选择</th>
                        <th class="text-center">序号</th>
                        <th class="text-center">合同编号</th>
                        <th class="text-center">合同名称</th>
                        <th class="text-center">合同内容</th>
                        <th class="text-center">备注</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for i in contract %}
                        <tr>
                            <td class="text-center"><input type="checkbox" name="delete_contract" value="{{ i.pk }}"></td>
                            <td class="text-center">{{ i.pk }}</td>
                            <td class="text-center">{{ i.contract_number }}</td>
                            <td class="text-center">{{ i.contract_name }}</td>
                            <td class="text-left">{{ i.contract_content }}</td>
                            <td class="text-center">{{ i.contract_memo }}</td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="row  clearfix">
                    <div class="span10 offset2" style="width: 100%">
                        <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class=" btn btn-block btn-danger " value="删除">
                    </div>
                </div>
            </form>
            <hr>
            <form class="contact" action="addContractSubmit" method="post" id="form" style="padding: 30px;margin:0 auto;">
                <div class="row clearfix">
                    <div class="ctrl" style="width: 60%;margin:0 auto;">
                        <label>合同编号</label>
                        <input style="width: 66%;margin-left: 2em" type="text" name="number" placeholder="请输入合同编号">
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl"  style="width: 60%;margin:0 auto;">
                        <label>合同名称</label>
                        <input style="width: 66%;margin-left: 2em" type="text" name="name" placeholder="请输入合同名称">
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl"  style="width: 60%;margin:0 auto;">
                        <label style="position: relative;top: -100px;">合同内容</label>
                        <textarea style="width: 66%;margin-left: 2em;" id="content" name="content" rows="6" cols="6"></textarea>
{#                        <input style="width: 66%;margin-left: 2em" type="text" name="name" placeholder="请输入合同名称">#}
                    </div>
                </div>
                <div class="row clearfix">
                    <div class="ctrl"  style="width: 60%;margin:0 auto;">
                        <label>备注</label>
                        <input style="width: 66%;margin-left: 4em" type="text" name="memo" placeholder="请输入备注">
                    </div>
                </div>
                <div class="row  clearfix">
                    <div class="span10 offset2" style="width: 100%">
                        <input style="width: 80px;height: 40px;margin:0 auto;margin-top:20px;" type="submit"  class="submit btn btn-block btn-success " value="添加">
                    </div>
                </div>
                <div style="width:200px;margin:80px auto;text-align: center;font-size: 1.2em;">
                    <a  onclick="alert('如有变动，请点击刷新按钮！')" style="color:#666666;" href="javascript:window.opener=null;window.open('','_self');window.close();">完成编辑，点此退出</a>
                    <i class="fa fa-fw fa-hand-o-left"></i>
                </div>
            </form>
        </div>
    </section>

</body>
</html>