body {
color:#333;
background-image:url(/static/img/bg.gif);
margin: 0;
padding:0;
font-size:14px;
font-family: Arial, Helvetica, sans-serif;
}

/*.form_content{*/
/*width:575px;*/
/*margin:30px auto;*/
/*padding:25px;*/
/*background:url(/static/img/form_top_bg.gif) repeat-x top #fff;*/
/*}*/

fieldset{

border:1px #000000 solid;
padding:25px 20px 25px 20px;
margin:0 0 20px 0;
}

legend{
color: #000000;
/*background-color: rgb(91, 174, 255);*/
    /*background-color: #2f889a;*/
padding:4px 8px 4px 8px;

    font-size: 16px;
}

.form-row {

clear: both;
float:left;
/*padding:0px 0px 2px 2px;*/
    margin-bottom: 5px;
    margin-top: 10px;
}

.field-label {
width:150px;
float:left;
line-height:25px;
}

label {
float:left;
color:#000000;
    padding-left: 10px;
}

.field-widget {
float:left;
}

input.optional{
width:300px;
height:24px;
border: 1px solid #000000;
background-color:#f3fef3;
border-left-width:2px;
/*padding:5px 0 0 2px;*/
}
select.validate-selection{
width:305px;
height:30px;
border: 1px solid #000000;
background-color:#f3fcfe;
border-left-width:2px;
/*padding:4px 2px 3px 2px;*/
float:left;
}


input.submit{
width: 100px;
height: 30px;
color:#000000;
/*background-color:#2f889a;*/
padding:2px 5px 2px 5px;
margin-left: 220px;
margin-top:10px;
margin-bottom: 10px;
border:none;
}
.buttons{
	width: 50px;
	height: 25px;
	margin-left: 20px;
	color:#000000;
    /*background-color: #2f889a;*/
    font-family: "新宋体", serif;
}
