 #func{
     margin-top: 20px;
     margin-left: 20px;
     margin-right:20px;
     margin-bottom: 20px;
     width: 95%;
     height: 36px;
 }
 #addARecord{
     width: 100px;
     float:left;
     height: 36px;
 }
 #filterForm{
     float:left;
     padding-left: 20px;
     height: 36px;
     line-height: 36px;
     text-align:center;
 }
 #searchForm{
     float:right;
     height: 36px;
     line-height: 36px;
     text-align:center;
 }
 #selectedType{
     width:100px;
     float:left;
     height: 36px;
     text-align:center;
 }
 #selectedOrg{
     margin-left: 10px;
     float:left;
     height: 36px;
     text-align:center;
 }
 #q{
     width:180px;
     float:right;
     height: 36px;
     text-align:center;
     line-height:36px;
 }
 #s{
     margin-left: 10px;
     float:right;
     height: 36px;
     line-height:26px;

 }
